# mono-ideas-page

./: .gitignore  Auth.Example.cs  Idea.cs  Idea.tt  Idea.tt.cs  MonoGSoCIdeasPage.csproj  MonoGSoCIdeasPage.sln  Page.cs  Page.tt  Page.tt.cs  Program.cs  packages.config
Properties/: AssemblyInfo.cs
