<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Auth.*.cs</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.0.0" />
    <PackageReference Include="Manatee.Trello.WebApi" Version="2.0.1" />
    <Compile Include="Auth.DONOTCOMMIT.cs" />
    <None Include="Auth.Example.cs" />
    <TextTransform Include="**\*.tt" Generator="TextTemplatingFilePreprocessor" LastGenOutput="%(Filename).tt.cs" />
    <Compile Update="**\*.tt.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project>