<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Auth.*.cs</DefaultItemExcludes>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.0.0" />
    <PackageReference Include="Manatee.Trello.WebApi" Version="2.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <None Include="Auth.Example.cs" />
    <Compile Include="Auth.DONOTCOMMIT.cs" />
    <TextTransform Include="**\*.tt" />
    <None Update="@(TextTransform)" Generator="TextTemplatingFilePreprocessor" LastGenOutput="%(Filename).cs" />
    <Compile Update="@(TextTransform->'%(RelativeDir)%(Filename).cs')" DependentUpon="%(Filename).tt" DesignTime="True" AutoGen="True" />
  </ItemGroup>
</Project>